spring.application.name=backend
server.port=${PORT:8080}
# spring.data.mongodb.uri=mongodb+srv://cs21b040:Password@cluster0.o0carc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://cs21b040:Password@cluster0.ehzp8mw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=eazilyDone